{
  "expo": {
    "name": "Tambay-AI",
    "slug": "tambay-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.yourname.tambayai",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.INTERNET"
      ]
    },
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Tambay-AI uses the camera to count seats. Images never leave your device."
        }
      ],
      "react-native-fast-tflite",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a54d674d-58e0-4f13-88f5-3c016703fca3"
      }
    }
  }
}
